<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2999" ViewPortY="109" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_applicants" ZOrder="14" X="563" Y="130" Height="324" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_authors" ZOrder="51" X="2327" Y="130" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_books" ZOrder="5" X="2555" Y="130" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_books_library" ZOrder="9" X="3467" Y="130" Height="248" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_delivery_mts" ZOrder="8" X="1703" Y="130" Height="267" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_divisions" ZOrder="11" X="1247" Y="130" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_employees" ZOrder="12" X="1475" Y="130" Height="362" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_extradition_books" ZOrder="32" X="2783" Y="130" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_genres" ZOrder="6" X="4151" Y="130" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_history_employees" ZOrder="13" X="938" Y="133" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_library_cards" ZOrder="10" X="3055" Y="133" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_mts_library" ZOrder="50" X="2159" Y="130" Height="210" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_position" ZOrder="15" X="778" Y="133" Height="153" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_publish_houses" ZOrder="31" X="3923" Y="130" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_readers" ZOrder="30" X="3274" Y="132" Height="286" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_sections" ZOrder="29" X="3695" Y="130" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_type_mts" ZOrder="49" X="1931" Y="130" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pr_applicants" ZOrder="28" X="1034" Y="537" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pr_books" ZOrder="1" X="1202" Y="499" Height="343" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:pr_books_library" ZOrder="2" X="1370" Y="537" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pr_delivery_mts" ZOrder="7" X="1538" Y="537" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:pr_employees" ZOrder="3" X="1706" Y="537" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pr_extradition_books" ZOrder="4" X="1874" Y="537" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pr_history_employees" ZOrder="27" X="2042" Y="537" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pr_library_cards" ZOrder="26" X="2210" Y="537" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pr_mts_library" ZOrder="25" X="2378" Y="537" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:books_authors_Check" ZOrder="24" X="936" Y="917" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:books_genre_Check" ZOrder="23" X="1104" Y="917" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:books_library_authors_Check" ZOrder="22" X="1272" Y="917" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:books_library_genre_Check" ZOrder="21" X="1440" Y="917" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:books_library_name_Check" ZOrder="20" X="1608" Y="917" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:books_library_publish_Check" ZOrder="19" X="1776" Y="917" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:books_name_Check" ZOrder="18" X="1944" Y="917" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:books_publish_Check" ZOrder="17" X="2112" Y="917" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:books_reader_Check" ZOrder="16" X="2280" Y="917" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tb_applic__Posit__2F10007B" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_books__Author__44FF419A" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2533</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_books__Genre___440B1D61" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4151</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2742</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_books__Publis__45F365D3" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3923</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2742</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_books___Book___4F7CD00D" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2742</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>3467</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_books___Secti__5070F446" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3775</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>3775</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>3616</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_delive__Emplo__09A971A2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1674</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_delive__Type___08B54D69" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2011</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1857</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_employ__Divis__7A672E12" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_employ__Posit__797309D9" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_extrad__Book___5BE2A6F2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2705</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2705</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2791</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2791</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_extrad__Libra__5CD6CB2B" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3063</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>3063</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2933</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2933</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_histor__Divis__59904A2C" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_histor__Posit__589C25F3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_librar__Reade__59063A47" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3282</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>3282</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>3205</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>3205</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_mts_li__Type___68487DD7" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2081</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2081</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2167</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2167</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>